{
    "header":{
        "title": "بلو تيك",
        "subtitle": "أكثر من مجرد أمان",
        "navbar":{
            "home": "الصفحة الرئيسية",
            "our_services": "خدماتنا",
            "academy": "الأكاديمية"
        }
    },
    "sidebar":{
        "home": "الصفحة الرئيسية",
        "our_services": "خدماتنا",
        "academy": "الأكاديمية",
        "contact_us": "تواصل معنا",
        "blog": "المدونة",
        "light": "مضيء",
        "dark": "مظلم",
        "about_us": "عن الشركة",
        "language": "اللغة"
        
    },
    "home": {
        "post_1": {
            "title_1": "شعلة من العلم",
            "title_2": "والتكنولوجيا"
        },
        "post_2": {
            "title": "عن الشركة",
            "subtitle": "تتمتع Blue Elite بخبرة واسعة في مجال تطوير البرمجيات، ويشارك في ذلك فريق من الخبراء المتخصصين.",
            "contact_button": "تواصل معنا"
        },
        "post_3": {
            "title": "في عالم التقدم التكنولوجي نقدم لكم Blue Elite Tech",
            "subtitle": "في عصر التكنولوجيا الحديث، أصبح تطوير البرمجيات ضروريًا لنجاح الأعمال وتحقيق الأهداف. تدخل Blue Elite في دائرة الضوء، وهي شريك موثوق به في مجال تطوير البرمجيات، ملتزمة بتقديم حلول مبتكرة تلبي احتياجات عملائنا بكفاءة وبجودة لا مثيل لها."
        }, 
        "post_4": {
            "title": "لماذا نحن؟",
            "subtitle": "في بلو إيليت، نفخر بالشراكة مع عملائنا لنصبح جزءًا لا يتجزأ من رحلتهم نحو النجاح. اتصل بنا اليوم لاستكشاف كيف يمكننا التعاون لدفع أعمالك إلى الأمام من خلال حلول برمجية مبتكرة."
        }
    },
    "services": {
        "title": "الخدمات التي نقدمها",
        "subtitle": "Blue Elite Tech هي شركة برمجيات رائدة معروفة بحلولها المبتكرة وخدماتها التكنولوجية المتقدمة. تأسست على مبادئ الابتكار والتميز، قمنا بتجميع فريق من المطورين والمهندسين المتخصصين المكرسين لتحقيق رؤية عملائنا وتلبية احتياجاتهم التكنولوجية.",
        "desktop": {
            "title": "تطبيقات الديسكتوب",
            "subtitle": "نقوم ببرمجة جميع تطبيقات سطح المكتب حسب احتياجات العميل"
        },
        "mobile": {
            "title": "تطبيقات الموبايل",
            "subtitle": "نقوم ببرمجة جميع تطبيقات الاندرويد بحيث يوافق متطلبات الزبون"
        },
        "website": {
            "title": "المواقع",
            "subtitle": "تصميم مواقع باحترافية مع القدرة على إدارتها وضبطها بحسب الوظائف اللازمة"
        },
        "network": {
            "title": "الشبكات المحلية",
            "subtitle": "نقوم بتنصيب الشبكات المحلية طبقاً لاحتياجات الشركات والمؤسسات والمعاهد"
        },
        "server": {
            "title": "إدارة الخوادم",
            "subtitle": "تقوم شركتنا بتنصيب وإدارة الخوادم المحلية لتلاقي احتياجات كل أصحاب المنفعة"
        },
        "camera": {
            "title": "أنظمة المراقبة",
            "subtitle": "يقوم فريقنا بإنشاء شبكات محمية مع نظام مراقبة عن طريق الكاميرات"
        },
        "warning": {
            "title": "أنظمة الإنذار",
            "subtitle": "نقوم بإنشاء أنظمة إنذار مبكر وحساسات بناء على طلبات الزبائن"
        },
        "qualifying": {
            "title": "الاستشارات",
            "subtitle": "نقوم بتزويد الزبائن بالاستشارات التقنية و الحماية"
        },
        "get_started": "ابدأ"
    },
    "contact_us":{
        "title": "تواصل معنا",
        "subtitle": "لا تتردد في معرفة تفاصيل الاتصال بنا",
        "email_title": "البريد الإلكتروني",
        "number_title": "رقم الهاتف",
        "office_title": "موقع المكتب",
        "user_form": {
            "title": "التقِ بنا بشكلٍ شخصي!",
            "subtitle": "نحن نحب عملاءنا، لذلك لا تتردد في المرور إلينا أثناء أوقات الدوام",
            "is_application": "هل تريد العمل معنا؟ أرسل إلينا سيرتك الذاتية",
            "is_application_button": "تصفح...",
            "full_name": "الاسم الكامل",
            "email": "البريد الإلكتروني",
            "message": "الرسالة",
            "submit_button": "إرسال"
        }
    },
    "about_us": {
        "post_1": {
            "title": "من نحن؟",
            "subtitle": "بلو إيليت تك هي شركة برمجيات رائدة مقرها في الحسكة، سوريا. مع شغفنا بالابتكار والتفاني في التميز، فإننا نسعى جاهدين لتقديم حلول متطورة لعملائنا. يلتزم فريقنا من المهنيين ذوي المهارات العالية بتقديم خدمات تطوير برمجيات من الدرجة الأولى مصممة خصيصًا لتلبية الاحتياجات الفريدة للشركات في مختلف الصناعات."
        },
        "post_2": {
            "title": " Who Are We?",
            "subtitle": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus dignissimos blanditiis sit quo placeat saepe magni error illum facilis laborum, velit amet doloremque tempora dolore itaque adipisci optio eos repudiandae. Possimus, nostrum, suscipit fuga sequi quam earum consequatur officiis repudiandae libero minus enim dolor et repellendus sapiente molestiae cupiditate rem error. Doloribus aperiam pariatur esse impedit hic autem sunt obcaecati rem unde aspernatur, harum nam non quibusdam mollitia vero dolores amet recusandae suscipit commodi! Illo, placeat nulla, natus aliquid illum cum numquam itaque blanditiis excepturi ab quae, eveniet quis error nemo dolorem tenetur hic aspernatur nesciunt perspiciatis unde doloribus."
        },
        "post_3": {
            "title": " Who Are We?",
            "subtitle": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur sit ea beatae ducimus nisi culpa. Quod impedit tempore facilis placeat nulla quis assumenda consectetur error, quia doloremque sed recusandae."
        }, 
        "post_4": {
            "title": "Why Blue Elite Tech?",
            "subtitle": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus doloremque vero laboriosam aliquam atque eius, accusamus rem qui, maiores adipisci est assumenda! Illo voluptatem exercitationem ab ea, dignissimos similique optio eum possimus accusantium id ipsum officiis est, repellat magnam praesentium quidem inventore iusto tenetur. Commodi in illo ipsum adipisci ratione, eveniet sequi eligendi amet aspernatur dolore fuga illum qui ut sunt reprehenderit quos ea fugiat expedita veniam! Aut veniam ipsam ducimus, corrupti dolorem quos voluptatem sunt cupiditate ullam vero ea nulla officia aliquid aspernatur voluptatum sed expedita doloremque, est in non dolorum odit quisquam soluta! Ad mollitia, eaque pariatur qui culpa minus tenetur incidunt, perferendis adipisci illum numquam nulla, fugit molestiae. Labore ipsum repellat, distinctio eveniet recusandae dolor? Quam nobis neque modi accusantium dolorem a tempora nisi ipsam accusamus!"
        }
    },
    "footer": {
        "title": "© جميع الحقوق محفوظة لشركة Blue Elite Tech."
    }
}