@font-face {
    font-family: 'Alfredo';
    src: url('Alfredo-BoldItalic.eot');
    src: local('Alfredo Bold Italic'), local('Alfredo-BoldItalic'),
        url('Alfredo-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Alfredo-BoldItalic.woff2') format('woff2'),
        url('Alfredo-BoldItalic.woff') format('woff'),
        url('Alfredo-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Alfredo';
    src: url('Alfredo-Italic.eot');
    src: local('Alfredo Italic'), local('Alfredo-Italic'),
        url('Alfredo-Italic.eot?#iefix') format('embedded-opentype'),
        url('Alfredo-Italic.woff2') format('woff2'),
        url('Alfredo-Italic.woff') format('woff'),
        url('Alfredo-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Alfredo';
    src: url('Alfredo-Bold.eot');
    src: local('Alfredo Bold'), local('Alfredo-Bold'),
        url('Alfredo-Bold.eot?#iefix') format('embedded-opentype'),
        url('Alfredo-Bold.woff2') format('woff2'),
        url('Alfredo-Bold.woff') format('woff'),
        url('Alfredo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alfredo';
    src: url('Alfredo-Regular.eot');
    src: local('Alfredo'), local('Alfredo-Regular'),
        url('Alfredo-Regular.eot?#iefix') format('embedded-opentype'),
        url('Alfredo-Regular.woff2') format('woff2'),
        url('Alfredo-Regular.woff') format('woff'),
        url('Alfredo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

