/* 
.home-posts-container{
    position: absolute;
    top: 0;
    right: 0;
} */
/* .homepage-background{
    position: absolute;
    top: 0;

    width: 100%;
    height: 1000px;
    background: linear-gradient(90deg,#b88f8f 10%, #47728b 50%, #b88f8f);
    z-index: -1;

} */
.bidi-text{
    unicode-bidi: embed;
    direction: rtl;
}

@keyframes glowing {
    0% {
      box-shadow: 0 0 5px #fff;
    }
    50% {
      box-shadow: 0 0 20px rgb(182, 182, 177);
    }
    100% {
      box-shadow: 0 0 5px #fff;
    }
}

@keyframes sliding {
    0% {
      background: linear-gradient(90deg,#47728b 10%, #b88f8f 50%, #b88f8f);
    }
    50% {
        background: linear-gradient(90deg,#b88f8f 10%, #47728b 50%, #b88f8f);
    }
    100% {
        background: linear-gradient(90deg,#b88f8f 10%, #b88f8f 50%, #47728b);
    }
  }
  @keyframes test_hover {
    from {
      background-position: 0% 100%;
    }
    to {
      background-position: 100% 0%;
    }
  }
.red-pink{
    background: linear-gradient(45deg, rgba(215, 54, 92, 0.9), rgba(215, 54, 92, 0.5), rgba(215, 54, 92, 0.9));
    
}
.mutedrose-darkblue{
    background: linear-gradient(90deg,#b88f8f 10%, #47728b 50%, #b88f8f);
    background-size: 200% 200%;
    background-position: 0% 100%;
    animation-name: test_hover;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transition: .5s;
    animation-duration: 8s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.cyan-darkgray{
    background: linear-gradient(140deg,#00c1ca , #0a1d47);
}
.dark-background{
    background: linear-gradient(-40deg,#706b70 0%, #3b3b3b 50% , #2b2a2a);
}
.graydark-background-90deg{
    background: linear-gradient(180deg,#5f5f5f 0%,#444444 25%, #444444 50% , #444444 75%, #6b6b6b);
}
.graydark-background-0deg{
    background: linear-gradient(290deg, #585858 0%, #969292 80% ,#747373 90%, #363434);
}
.mov-darkblue{
    background: linear-gradient(-40deg,#be96be 0%, #222753 50% , #756464);
}
.yellow-darkgray{
    background: linear-gradient(140deg,#aaa841 , #b7bac0);
}
.home-post{
    position: relative;

    /* margin-top: 50px; */
    /* padding: 30px; */
    height: max(100vh,900px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-post-barrier{
    grid-column: span 2;
    z-index: 1;
    bottom: -40px;
    position: absolute;
    width: 100%;
    height: 80px;
    background: linear-gradient(#00000000 0%, rgb(223, 218, 218) 50%, #00000000 100%);
    opacity: 0.6;
}

/* .first-post .home-post-section{
    margin-top: 120px;  
} */

.home-post-section{
    padding: 50px;
}
.first-post{
    grid-template-columns: 1.5fr 1fr;
}
#companylogo{
    background-color: #f0f8ff;
    border-radius: 80px;
    transition: .5s;
}
#companylogo:hover{
    background: #00000000;
    transition: .25s;
}
/* .first-post{
    margin-top: 120px;
    

} */
#mobileframe{
    display:block;
    margin: auto;
    
}
.home-post-section-image-l{
    width: 500px;
    height: 500px;
    display:block;
    margin: auto;
}
.acalogo-container{
    
    /* border: 1px solid black; */
    padding: 8px;
    border-radius: 25px;
    display: inline-block;;
    grid-template-columns: 1fr;
    color: rgb(20,33,64);

    margin: auto;
    }
#acalogo{
    width: 130px;
    height: 120px;
    margin-top: 10px;
    padding: 8px;
    background-color: rgb(20,33,64);
    border-radius: 20px;
    transition: .75;

    /* opacity: 1; */
}
.acalogo-container h2{
    margin-left: 7px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 2rem;

    /* opacity: 1; */
}
@keyframes animate1{
    0%,100%{
        opacity: 0;
    }
    50%{
        opacity: 10;
    }
}
.title_1{
    text-align: center;
}
.title_2{
    animation: animate1 6s ease-in-out infinite ;
    font-size: large;   

}
.titles{
    width: 100%;
    white-space: nowrap;
    color: aliceblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 50px;
    /* background-color: #00c1ca; */

}
.titles > h3{
    text-align: start;
    margin-top: .5em;
    font-size: 5rem;
    font-weight: 300;
    text-align: center;

}

.acalogo-container:hover{
    color: #04d3ff;
    
    /* background-color: #d6d7e2 #21222A; */
    /* background: linear-gradient(45deg,#d6d7e2, rgb(33, 34, 42));
     */
     /* background-color: rgba(52, 53, 56, 0.329);
    transition: .75s; */
    /* animation: glowing 2s infinite; */
    /* animation: glowing 2s; */
    
}
.acalogo-container:hover #acalogo
{
    box-shadow: 0 0 100px #000;
    transition: .75s;
}

.home-post-section-h1{
    font-size: 2.5rem;
    margin-top: 2.5em;
    color: lightgray;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
.home-post-section-p{
    margin-top: 50px;
    color: white;
    font-size: 1.6rem;
    text-align: justify;
    text-justify: inter-word;
    font-weight: 200;
}
.home-post .home-post-section:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button-container{
    font-size: 2rem;
    display: flex;
    justify-content: end;
}
.a-button{
    color: black;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 12px;
    display: block;
    width: 9em;
    text-align: center;
    transition: .75s;
}
.a-button:hover{
    background-color: #e3e5e9;
    color: black;
    transition: .75s;
}

.white{
    color: white;
}
.black{
    color: black;
}
.border-white{
    border: 1px solid white;
}
.border-black{
    border: 1px solid black;
}
.first-post-1{
    width: 607px;
    text-wrap: balance;
    width: 100%;
    margin-top: 300px;
    margin: auto;
    text-align: center;
}
.first-post-2{
    margin-top: 120px;
    margin: auto;

}
  
@media(max-width: 1300px){
    .home-post{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .home-post-end{
        grid-column: span 1;
    }
    .home-post-section{
    padding: 50px;
    
}
    .titles > h3{
        font-size: 4rem;
    }
.first-post-1{
    margin-top: 120px;
}
.first-post-2{
    margin-top: 0px;
}
    
}